;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[bar/left]
width = 19%
height = 28pt
radius = 16

offset-x = 19.5
offset-y = 5

; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

font-0 = "Iosevka Nerd Font:size=15.5;4"

;font-1 = Monofur NF: size=50 ; for icons to be larged

line-size = 3pt

border-size = 1pt
border-color = #a0a0a0a0

padding-left = 2
padding-right = 2

module-margin = 5

separator = |
separator-foreground = ${color.foreground}

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = false

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;

[bar/center]

width = 26%
height = 28pt
radius = 16

offset-x = 39%
offset-y = 5

; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt

border-size = 1pt
border-color = #a0a0a0a0

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${color.foreground}

font-0 = "Iosevka Nerd Font:size=15.5;4"

modules-center = date sep mpdtitle gap mpd gap cava

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = false

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/right]

width = 26%
height = 28pt
radius = 16

offset-x = 73.5%
offset-y = 5

; dpi = 96

background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt

border-size = 1pt
border-color = #a0a0a0a0

padding-left = 1
padding-right = 3

module-margin = 0

separator = 
separator-foreground = ${color.foreground}

font-0 = "Iosevka Nerd Font:size=15.5;4"

modules-right = network netspeed sep pulseaudio gap backlight gap battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = false

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;
